{
  "name": "jiahangli",
  "version": "0.0.1",
  "homepage": "https://github.com/TakLee96/jiahangli",
  "authors": [
    "Jiahang Li <jiahang_li@outlook.com>"
  ],
  "description": "JiaHang(Tak) Li's Personal Website",
  "main": "server.js",
  "keywords": [
    "JiaHang",
    "Li",
    "Tak"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "normalize.css": "~3.0.2",
    "html5-boilerplate": "~4.3.0",
    "bootstrap": "~3.3.0"
  }
}
